include ../.env
export

SHELL := /bin/bash

.ONESHELL:
zip: include test
	@set -e;
	grep --color -ri "debug = true" $(SOURCES) && echo "Debug statements found" && exit;
	LAST_TAG=$$(git tag | grep $(TAG_NAME) | tail -1);
	MODIFIED=$$( git diff $$LAST_TAG --quiet $(SOURCES) || echo _MODIFIED);
	NAME=$$(echo $$LAST_TAG | perl -pE 's/^$(TAG_NAME)-/$(MOD_NAME)_/');
	FILENAME=mod_$$([[ "$$NAME" != "" ]] && echo $$NAME || echo $(MOD_NAME))$${MODIFIED}.zip;
	zip --filesync -r "$${FILENAME}" $(SOURCES);

clean:
	@rm -f *_MODIFIED.zip;

install: include test
	@set -e;
	FILENAME=${DATA_DIR}mod_$(MOD_NAME)_TMP.zip;
	zip --filesync -r "$${FILENAME}" $(SOURCES);

check-compile:
	@set -e
	find . -name \*.nut -print0 | xargs -0 -n1 squirrel -c && echo "Syntax OK"
	rm out.cnut

test: include check-compile
	@if [[ -f "test.nut" ]]; then
		squirrel test.nut;
	fi

include:
	@set -e
	#find . -name i_* -print -delete  # Delete old included files
	for i in $(INCLUDES); do
		for src in `find ../_includes/$$i -type f`; do
			rel_path="$${src#../_includes/$$i/}"
			dst="$$(dirname "$$rel_path")/i_$(MOD_NAME)_$$(basename "$$rel_path")";

			if [[ ! -f "$$dst" || "$$src" -nt "$$dst" ]]; then
				echo "COPY $$src -> $$dst";
				mkdir -p `dirname $$dst`;
				if [[ "$$src" =~ \.(nut|js|css)$$ ]]; then
					echo "WITH REPLACE $$src";
					perl -pE 's/<mod_name>/$(MOD_NAME)/g' $$src > $$dst;
				else
					echo "NO REPLACE $$src";
					cp $$src $$dst;
				fi
			fi
		done
		echo "Include $$i";
	done
