include ../.env
export

SHELL := /bin/bash

# Files that go into a release/install zip: git-tracked + non-ignored untracked,
# plus generated i_* includes. Keeps gitignored junk and build artifacts out.
list_sources = { git ls-files --cached --others --exclude-standard -- $(SOURCES); find $(SOURCES) -name 'i_*' -type f; } | sort -u

.ONESHELL:
zip: include check
	@set -e;
	grep --color -rin "debug = true" $(SOURCES) && echo "Debug statements found" && exit;
	LAST_TAG=$$(git tag | grep $(TAG_NAME) | tail -1);
	MODIFIED=$$( git diff $$LAST_TAG --quiet $(SOURCES) || echo _MODIFIED);
	NAME=$$(echo $$LAST_TAG | perl -pE 's/^$(TAG_NAME)-/$(MOD_NAME)_/');
	FILENAME=mod_$$([[ "$$NAME" != "" ]] && echo $$NAME || echo $(MOD_NAME))$${MODIFIED}.zip;
	$(list_sources) | zip --filesync -@ "$${FILENAME}";

clean:
	@set -e;
	rm -f *_MODIFIED.zip;
	find . -name i_* -delete;  # Delete old included files

install: include check
	@set -e;
	FILENAME=${DATA_DIR}mod_$(MOD_NAME)_TMP.zip;
	$(list_sources) | zip --filesync -@ "$${FILENAME}";

check-compile:
	@set -e
	find . -name \*.nut -print0 | xargs -0 -n1 squirrel -c || exit 1;
	echo "Syntax OK";
	rm -f out.cnut;

define run_squirrel
TMP_FILE=$$(mktemp)
squirrel $1 2> >(tee "$$TMP_FILE" >&2)
if [ -s "$$TMP_FILE" ]; then rm "$$TMP_FILE"; exit 1; fi
endef

test: include check-compile
	@if [[ -f "test.nut" ]]; then $(call run_squirrel,test.nut); fi

# The game engine (WebCore) can't read 16-bit PNGs - they silently fail to load in-game
# ("Unable to get info for image"). Catch them at build time instead of shipping broken icons.
check-gfx:
	@set -e
	if [[ -d gfx ]]; then
		BAD=$$(find gfx -name \*.png -not -path '*/_*' -print0 | xargs -0 -r identify -format '%[bit-depth] %i\n' 2>/dev/null | awk '$$1 == 16 { print $$2 }');
		if [[ -n "$$BAD" ]]; then
			echo "16-bit PNGs found (BB engine needs 8-bit):";
			echo "$$BAD";
			exit 1;
		fi
		echo "GFX OK";
	fi

check: test check-gfx

upload: zip
	python3 ../_scripts/nexus_upload.py $(URL)

log:
	@python3 ../_scripts/bb_log_errors.py

include:
	@set -e
	#find . -name i_* -print -delete  # Delete old included files
	for i in $(INCLUDES); do
		for src in `find ../_includes/$$i -type f`; do
			rel_path="$${src#../_includes/$$i/}"
			dst="$$(dirname "$$rel_path")/i_$(MOD_NAME)_$$(basename "$$rel_path")";

			if [[ ! -f "$$dst" || "$$src" -nt "$$dst" ]]; then
				echo "COPY $$src -> $$dst";
				mkdir -p `dirname $$dst`;
				if [[ "$$src" =~ \.(nut|js|css)$$ ]]; then
					echo "WITH REPLACE $$src";
					perl -pE 's/<mod_name>/$(MOD_NAME)/g' $$src > $$dst;
				else
					echo "NO REPLACE $$src";
					cp $$src $$dst;
				fi
			fi
		done
		echo "Include $$i";
	done
